# micoreservice

./: README.md  pom.xml
microservice_consumer_dept_80/: pom.xml
microservice_consumer_dept_80/src/: README.md
microservice_consumer_dept_80/src/main/java/com/wei/springcloud/: DeptConsumer80_App.java
microservice_consumer_dept_80/src/main/java/com/wei/springcloud/cfgbean/: ConfigBean.java
microservice_consumer_dept_80/src/main/java/com/wei/springcloud/controller/: DeptController_Consumer.java
microservice_consumer_dept_80/src/resource/: application.yml
microservice_eureka_7001/: pom.xml  readme.md
microservice_eureka_7001/src/main/java/com/wei/springcloud/: EurekaServer_7001_App.java
microservice_eureka_7001/src/resource/: application.yml
microservice_eureka_7002/: pom.xml  readme.md
microservice_eureka_7002/src/main/java/com/wei/springclod/: Test.java
microservice_eureka_7002/src/main/java/com/wei/springcloud/: EurekaServer_7002_App.java
microservice_eureka_7002/src/main/resources/: application.yml
microservice_eureka_7003/: pom.xml  readme.md
microservice_eureka_7003/src/main/java/com/wei/springcloud/: EurekaServer_7003_App.java
microservice_eureka_7003/src/main/resources/: application.yml
microservice_provider_dept_8001/: pom.xml
microservice_provider_dept_8001/src/main/java/com/wei/springcloud/: DeptProvider8001_App.java
microservice_provider_dept_8001/src/main/java/com/wei/springcloud/controller/: DeptController.java
microservice_provider_dept_8001/src/main/java/com/wei/springcloud/dao/: DeptDao.java
microservice_provider_dept_8001/src/main/java/com/wei/springcloud/service/: DeptService.java
microservice_provider_dept_8001/src/main/java/com/wei/springcloud/service/impl/: DeptServiceImpl.java
microservice_provider_dept_8001/src/resource/: application.yml
microservice_provider_dept_8001/src/resource/mybatis/mapper/: DeptMapper.xml
microservice_provider_dept_8002/: pom.xml
microservice_provider_dept_8003/: pom.xml
microserviceapi/: pom.xml
microserviceapi/src/main/java/com/wei/springcloud/: App.java
microserviceapi/src/main/java/com/wei/springcloud/entitys/: Dept.java
microserviceapi/src/test/java/com/wei/springcloud/: AppTest.java
